.block-statistic {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-size: 0;

  .linear {
    width: 100%;
    height: 400px;
    display: inline-block;
  }

  .circle {
    width: 33%;
    height: 400px;
    display: inline-block;
    &.bottom {
      width: 50%;
    }
  }
}

@media all and (max-width: 1280px) {
  .block-statistic {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
  }
}


@media all and (max-width: 800px) {
  .block-statistic  {
    .circle {
      width: 50%;
    }
  }
}

@media all and (max-width: 640px) {
  .block-statistic  {
    padding-left: 0;
    padding-right: 0;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    .circle {
      height: 300px;
      width: 100%;
      &.bottom {
        width: 100%;
      }
    }
  }
}